%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{Braylan2004}
Braylan RC: \textbf{Impact of flow cytometry on the diagnosis and
  characterization of lymphomas, chronic lymphoproliferative disorders and
  plasma cell neoplasias}. \emph{Cytometry A} 2004, \textbf{58A}:57--61.

\bibitem{Hengel2001}
Hengel RL, Nicholson JK: \textbf{An update on the use of flow cytometry in
  {HIV} infection and {AIDS}}. \emph{Clin. Lab. Med.} 2001,
  \textbf{21}(4):841--856.

\bibitem{Illoh2004}
Illoh OC: \textbf{Current applications of flow cytometry in the diagnosis of
  primary immunodeficiency diseases}. \emph{Arch. Pathol. Lab. Med.} 2004,
  \textbf{128}:23--31.

\bibitem{Kiechle2003}
Kiechle FL, Holland-Staley CA: \textbf{Genomics, transcriptomics, proteomics,
  and numbers}. \emph{Arch. Pathol. Lab. Med.} 2003,
  \textbf{127}(9):1089--1097.

\bibitem{Mandy2004}
Mandy FF: \textbf{Twenty-five years of clinical flow cytometry: {AIDS}
  accelerated global instrument distribution}. \emph{Cytometry A} 2004,
  \textbf{58A}:55--56.

\bibitem{Orfao2004}
Orfao A, Ortuno F, de~Santiago M, Lopez A, San~Miguel J:
  \textbf{Immunophenotyping of acute leukemias and myelodysplastic syndromes}.
  \emph{Cytometry A} 2004, \textbf{58A}:62--71.

\bibitem{Bagwell2004}
Bagwell CB: \textbf{{DNA} histogram analysis for node-negative breast cancer}.
  \emph{Cytometry A} 2004, \textbf{58A}:76--78.

\bibitem{Keeney2004}
Keeney M, Gratama JW, Sutherland DR: \textbf{Critical role of flow cytometry in
  evaluating peripheral blood hematopoietic stem cell grafts}. \emph{Cytometry
  A} 2004, \textbf{58A}:72--75.

\bibitem{Bashashati:2009em}
Bashashati A, Brinkman RR: \textbf{{A survey of flow cytometry data analysis
  methods}}. \emph{Advances in Bioinformatics} 2009, :584603.

\bibitem{Krutzik2004}
Krutzik PO, Irish JM, Nolan GP, Perez OD: \textbf{Analysis of protein
  phosphorylation and cellular signaling events by flow cytometry: techniques
  and clinical applications}. \emph{Clin. Immunol.} 2004,
  \textbf{110}(3):206--221.

\bibitem{Maecker2002}
Maecker H, Maino V: \emph{Flow cytometric analysis of cytokines}, Washington,
  DC: ASM Press. Manual of Clinical Laboratory Immunology, 6th edition 2002 .

\bibitem{Pozarowski2004}
Pozarowski P, Darzynkiewicz Z: \textbf{Analysis of cell cycle by flow
  cytometry}. \emph{Methods Mol. Biol.} 2004, \textbf{281}:301--312.

\bibitem{Pala2000}
Pala P, Hussell T, Openshaw PJ: \textbf{Flow cytometric measurement of
  intracellular cytokines}. \emph{J. Immunol. Methods} 2000,
  \textbf{243}(1-2):107--124.

\bibitem{Vermes2000}
Vermes I, Haanen C, Reutelingsperger C: \textbf{Flow cytometry of apoptotic
  cell death}. \emph{J. Immunol. Methods} 2000, \textbf{243}(1-2):167--190.

\bibitem{Lehmann2000}
Lehmann AK, Sornes S, Halstensen A: \textbf{Phagocytosis: measurement by flow
  cytometry}. \emph{J. Immunol. Methods} 2000, \textbf{243}(1-2):229--242.

\bibitem{Shulman:2008jv}
Shulman N, Bellew M, Snelling G, Carter D, Huang Y, Li H, Self SG, McElrath MJ,
  De~Rosa SC: \textbf{{Development of an automated analysis system for data
  from flow cytometric intracellular cytokine staining assays from clinical
  vaccine trials.}} \emph{Cytometry Part A : the journal of the International
  Society for Analytical Cytology} 2008, \textbf{73}(9):847--856.

\bibitem{Hahne2008}
Hahne F, Le~Meur N, Brinkman R, Ellis B, Haaland P, Sarkar D, Spidlen J, Strain
  E, Gentleman R: \textbf{flowCore: {A} {B}ioconductor software package for
  high throughput flow cytometry data analysis}. \emph{BMC Bioinformatics}
  2008.

\bibitem{Gentleman2004}
Gentleman RC, Carey VJ, Bates DM, Bolstad B, Dettling M, Dudoit S, Ellis B,
  Gautier L, Ge Y, Gentry J, Hornik K, Hothorn T, Huber W, Iacus S, Irizarry R,
  Leisch F, Li C, Maechler M, Rossini AJ, Sawitzki G, Smith C, Smyth G, Tierney
  L, Yang JYH, Zhang J: \textbf{Bioconductor: Open software development for
  computational biology and bioinformatics}. \emph{Genome Biol.} 2004,
  \textbf{5}(10):R80.

\bibitem{Hahne:2010uh}
Hahne F, Khodabakhshi A, Bashashati A, Wong CJ, Gascoyne RD, Weng A,
  Seyfert-Margolis V, Bourcier K, Asare A, Lumley T, Gentleman R, Brinkman R:
  \textbf{{Per-channel basis normalization methods for flow cytometry data}}.
  \emph{Cytometry Part A} 2010, \textbf{77A}:121--131.

\bibitem{Sarkar2008}
Sarkar D, Le~Meur N, Gentleman R: \textbf{Using flow{V}iz to visualize flow
  cytometry data}. \emph{Bioinformatics} 2008, \textbf{24}(6):878--879.

\bibitem{Bashashati2009}
Bashashati A, Brinkman RR: \textbf{A Survey of Flow Cytometry Data Analysis
  Methods}. \emph{Advances in Bioinformatics} 2009, \textbf{2009}.

\bibitem{Gosink:2009iq}
Gosink JJ, Means GD, Rees WA, Su C, Rand HA: \textbf{{Bridging the Divide
  between Manual Gating and Bioinformatics with the Bioconductor Package
  flowFlowJo}}. \emph{Advances in Bioinformatics} 2009, :809469.

\bibitem{Chambers2004}
Chambers JM: \emph{Programming with Data: {A} Guide to the {S} Language}.
  Springer 2004.

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Impact of flow cytometry on the diagnosis and characterization of
  lymphomas, chronic lymphoproliferative disorders and plasma cell
  neoplasias</p></title>
  <aug>
    <au><snm>Braylan</snm><fnm>R. C.</fnm></au>
  </aug>
  <source>Cytometry A</source>
  <pubdate>2004</pubdate>
  <volume>58A</volume>
  <issue>1</issue>
  <fpage>57</fpage>
  <lpage>-61</lpage>
</bibl>

<bibl id="B2">
  <title><p>An update on the use of flow cytometry in {HIV} infection and
  {AIDS}</p></title>
  <aug>
    <au><snm>Hengel</snm><fnm>R. L.</fnm></au>
    <au><snm>Nicholson</snm><fnm>J. K.</fnm></au>
  </aug>
  <source>Clin. Lab. Med.</source>
  <pubdate>2001</pubdate>
  <volume>21</volume>
  <issue>4</issue>
  <fpage>841</fpage>
  <lpage>-856</lpage>
</bibl>

<bibl id="B3">
  <title><p>Current applications of flow cytometry in the diagnosis of primary
  immunodeficiency diseases</p></title>
  <aug>
    <au><snm>Illoh</snm><fnm>O. C.</fnm></au>
  </aug>
  <source>Arch. Pathol. Lab. Med.</source>
  <pubdate>2004</pubdate>
  <volume>128</volume>
  <issue>1</issue>
  <fpage>23</fpage>
  <lpage>-31</lpage>
</bibl>

<bibl id="B4">
  <title><p>Genomics, transcriptomics, proteomics, and numbers</p></title>
  <aug>
    <au><snm>Kiechle</snm><fnm>F. L.</fnm></au>
    <au><snm>Holland Staley</snm><fnm>C. A.</fnm></au>
  </aug>
  <source>Arch. Pathol. Lab. Med.</source>
  <pubdate>2003</pubdate>
  <volume>127</volume>
  <issue>9</issue>
  <fpage>1089</fpage>
  <lpage>-1097</lpage>
</bibl>

<bibl id="B5">
  <title><p>Twenty-five years of clinical flow cytometry: {AIDS} accelerated
  global instrument distribution</p></title>
  <aug>
    <au><snm>Mandy</snm><fnm>F. F.</fnm></au>
  </aug>
  <source>Cytometry A</source>
  <pubdate>2004</pubdate>
  <volume>58A</volume>
  <issue>1</issue>
  <fpage>55</fpage>
  <lpage>-56</lpage>
</bibl>

<bibl id="B6">
  <title><p>Immunophenotyping of acute leukemias and myelodysplastic
  syndromes</p></title>
  <aug>
    <au><snm>Orfao</snm><fnm>A</fnm></au>
    <au><snm>Ortuno</snm><fnm>F</fnm></au>
    <au><snm>Santiago</snm><fnm>M</fnm></au>
    <au><snm>Lopez</snm><fnm>A</fnm></au>
    <au><snm>San Miguel</snm><fnm>J</fnm></au>
  </aug>
  <source>Cytometry A</source>
  <pubdate>2004</pubdate>
  <volume>58A</volume>
  <issue>1</issue>
  <fpage>62</fpage>
  <lpage>-71</lpage>
</bibl>

<bibl id="B7">
  <title><p>{DNA} histogram analysis for node-negative breast
  cancer</p></title>
  <aug>
    <au><snm>Bagwell</snm><fnm>C. B.</fnm></au>
  </aug>
  <source>Cytometry A</source>
  <pubdate>2004</pubdate>
  <volume>58A</volume>
  <issue>1</issue>
  <fpage>76</fpage>
  <lpage>78</lpage>
</bibl>

<bibl id="B8">
  <title><p>Critical role of flow cytometry in evaluating peripheral blood
  hematopoietic stem cell grafts</p></title>
  <aug>
    <au><snm>Keeney</snm><fnm>M.</fnm></au>
    <au><snm>Gratama</snm><fnm>J. W.</fnm></au>
    <au><snm>Sutherland</snm><fnm>D. R.</fnm></au>
  </aug>
  <source>Cytometry A</source>
  <pubdate>2004</pubdate>
  <volume>58A</volume>
  <issue>1</issue>
  <fpage>72</fpage>
  <lpage>-75</lpage>
</bibl>

<bibl id="B9">
  <title><p>{A survey of flow cytometry data analysis methods}</p></title>
  <aug>
    <au><snm>Bashashati</snm><fnm>A</fnm></au>
    <au><snm>Brinkman</snm><fnm>RR</fnm></au>
  </aug>
  <source>Advances in Bioinformatics</source>
  <pubdate>2009</pubdate>
  <fpage>584603</fpage>
</bibl>

<bibl id="B10">
  <title><p>Analysis of protein phosphorylation and cellular signaling events
  by flow cytometry: techniques and clinical applications</p></title>
  <aug>
    <au><snm>Krutzik</snm><fnm>P. O.</fnm></au>
    <au><snm>Irish</snm><fnm>J. M.</fnm></au>
    <au><snm>Nolan</snm><fnm>G. P.</fnm></au>
    <au><snm>Perez</snm><fnm>O. D.</fnm></au>
  </aug>
  <source>Clin. Immunol.</source>
  <pubdate>2004</pubdate>
  <volume>110</volume>
  <issue>3</issue>
  <fpage>206</fpage>
  <lpage>-221</lpage>
</bibl>

<bibl id="B11">
  <title><p>Flow cytometric analysis of cytokines</p></title>
  <aug>
    <au><snm>Maecker</snm><fnm>H.T.</fnm></au>
    <au><snm>Maino</snm><fnm>V.C.</fnm></au>
  </aug>
  <publisher>Washington, DC: ASM Press</publisher>
  <edition>6</edition>
  <series><title><p>Manual of Clinical Laboratory
  Immunology</p></title></series>
  <pubdate>2002</pubdate>
</bibl>

<bibl id="B12">
  <title><p>Analysis of cell cycle by flow cytometry</p></title>
  <aug>
    <au><snm>Pozarowski</snm><fnm>P.</fnm></au>
    <au><snm>Darzynkiewicz</snm><fnm>Z.</fnm></au>
  </aug>
  <source>Methods Mol. Biol.</source>
  <pubdate>2004</pubdate>
  <volume>281</volume>
  <fpage>301</fpage>
  <lpage>-312</lpage>
</bibl>

<bibl id="B13">
  <title><p>Flow cytometric measurement of intracellular cytokines</p></title>
  <aug>
    <au><snm>Pala</snm><fnm>P.</fnm></au>
    <au><snm>Hussell</snm><fnm>T.</fnm></au>
    <au><snm>Openshaw</snm><fnm>P. J.</fnm></au>
  </aug>
  <source>J. Immunol. Methods</source>
  <pubdate>2000</pubdate>
  <volume>243</volume>
  <issue>1-2</issue>
  <fpage>107</fpage>
  <lpage>-124</lpage>
</bibl>

<bibl id="B14">
  <title><p>Flow cytometry of apoptotic cell death</p></title>
  <aug>
    <au><snm>Vermes</snm><fnm>I.</fnm></au>
    <au><snm>Haanen</snm><fnm>C.</fnm></au>
    <au><snm>Reutelingsperger</snm><fnm>C.</fnm></au>
  </aug>
  <source>J. Immunol. Methods</source>
  <pubdate>2000</pubdate>
  <volume>243</volume>
  <issue>1-2</issue>
  <fpage>167</fpage>
  <lpage>-190</lpage>
</bibl>

<bibl id="B15">
  <title><p>Phagocytosis: measurement by flow cytometry</p></title>
  <aug>
    <au><snm>Lehmann</snm><fnm>A. K.</fnm></au>
    <au><snm>Sornes</snm><fnm>S.</fnm></au>
    <au><snm>Halstensen</snm><fnm>A.</fnm></au>
  </aug>
  <source>J. Immunol. Methods</source>
  <pubdate>2000</pubdate>
  <volume>243</volume>
  <issue>1-2</issue>
  <fpage>229</fpage>
  <lpage>-242</lpage>
</bibl>

<bibl id="B16">
  <title><p>{Development of an automated analysis system for data from flow
  cytometric intracellular cytokine staining assays from clinical vaccine
  trials.}</p></title>
  <aug>
    <au><snm>Shulman</snm><fnm>N</fnm></au>
    <au><snm>Bellew</snm><fnm>M</fnm></au>
    <au><snm>Snelling</snm><fnm>G</fnm></au>
    <au><snm>Carter</snm><fnm>D</fnm></au>
    <au><snm>Huang</snm><fnm>Y</fnm></au>
    <au><snm>Li</snm><fnm>H</fnm></au>
    <au><snm>Self</snm><fnm>SG</fnm></au>
    <au><snm>McElrath</snm><fnm>MJ</fnm></au>
    <au><snm>De Rosa</snm><fnm>SC</fnm></au>
  </aug>
  <source>Cytometry Part A : the journal of the International Society for
  Analytical Cytology</source>
  <pubdate>2008</pubdate>
  <volume>73</volume>
  <issue>9</issue>
  <fpage>847</fpage>
  <lpage>-856</lpage>
</bibl>

<bibl id="B17">
  <title><p>flowCore: {A} {B}ioconductor software package for high throughput
  flow cytometry data analysis</p></title>
  <aug>
    <au><snm>Hahne</snm><fnm>F.</fnm></au>
    <au><snm>Le Meur</snm><fnm>N.</fnm></au>
    <au><snm>Brinkman</snm><fnm>R.</fnm></au>
    <au><snm>Ellis</snm><fnm>B.</fnm></au>
    <au><snm>Haaland</snm><fnm>P.</fnm></au>
    <au><snm>Sarkar</snm><fnm>D.</fnm></au>
    <au><snm>Spidlen</snm><fnm>J.</fnm></au>
    <au><snm>Strain</snm><fnm>E.</fnm></au>
    <au><snm>Gentleman</snm><fnm>R.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2008</pubdate>
</bibl>

<bibl id="B18">
  <title><p>Bioconductor: Open software development for computational biology
  and bioinformatics</p></title>
  <aug>
    <au><snm>Gentleman</snm><fnm>RC</fnm></au>
    <au><snm>Carey</snm><fnm>VJ</fnm></au>
    <au><snm>Bates</snm><fnm>DM</fnm></au>
    <au><snm>Bolstad</snm><fnm>B</fnm></au>
    <au><snm>Dettling</snm><fnm>M</fnm></au>
    <au><snm>Dudoit</snm><fnm>S</fnm></au>
    <au><snm>Ellis</snm><fnm>B</fnm></au>
    <au><snm>Gautier</snm><fnm>L</fnm></au>
    <au><snm>Ge</snm><fnm>Y</fnm></au>
    <au><snm>Gentry</snm><fnm>J</fnm></au>
    <au><snm>Hornik</snm><fnm>K</fnm></au>
    <au><snm>Hothorn</snm><fnm>T</fnm></au>
    <au><snm>Huber</snm><fnm>W</fnm></au>
    <au><snm>Iacus</snm><fnm>S</fnm></au>
    <au><snm>Irizarry</snm><fnm>R</fnm></au>
    <au><snm>Leisch</snm><fnm>F</fnm></au>
    <au><snm>Li</snm><fnm>C</fnm></au>
    <au><snm>Maechler</snm><fnm>M</fnm></au>
    <au><snm>Rossini</snm><fnm>AJ</fnm></au>
    <au><snm>Sawitzki</snm><fnm>G</fnm></au>
    <au><snm>Smith</snm><fnm>C</fnm></au>
    <au><snm>Smyth</snm><fnm>G</fnm></au>
    <au><snm>Tierney</snm><fnm>L</fnm></au>
    <au><snm>Yang</snm><fnm>JYH</fnm></au>
    <au><snm>Zhang</snm><fnm>J</fnm></au>
  </aug>
  <source>Genome Biol.</source>
  <pubdate>2004</pubdate>
  <volume>5</volume>
  <issue>10</issue>
  <fpage>R80</fpage>
</bibl>

<bibl id="B19">
  <title><p>{Per-channel basis normalization methods for flow cytometry
  data}</p></title>
  <aug>
    <au><snm>Hahne</snm><fnm>F</fnm></au>
    <au><snm>Khodabakhshi</snm><fnm>A</fnm></au>
    <au><snm>Bashashati</snm><fnm>A</fnm></au>
    <au><snm>Wong</snm><fnm>CJ</fnm></au>
    <au><snm>Gascoyne</snm><fnm>RD</fnm></au>
    <au><snm>Weng</snm><fnm>A</fnm></au>
    <au><snm>Seyfert Margolis</snm><fnm>V</fnm></au>
    <au><snm>Bourcier</snm><fnm>K</fnm></au>
    <au><snm>Asare</snm><fnm>A</fnm></au>
    <au><snm>Lumley</snm><fnm>T</fnm></au>
    <au><snm>Gentleman</snm><fnm>R</fnm></au>
    <au><snm>Brinkman</snm><fnm>RR</fnm></au>
  </aug>
  <source>Cytometry Part A</source>
  <pubdate>2010</pubdate>
  <volume>77A</volume>
  <fpage>121</fpage>
  <lpage>-131</lpage>
</bibl>

<bibl id="B20">
  <title><p>Using flow{V}iz to visualize flow cytometry data</p></title>
  <aug>
    <au><snm>Sarkar</snm><fnm>D</fnm></au>
    <au><snm>Le Meur</snm><fnm>N</fnm></au>
    <au><snm>Gentleman</snm><fnm>R</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Fred Hutchinson Cancer Research Center, 1100 Fairview Avenue
  North, Seattle, WA 98109, USA. dsarkar@fhcrc.org</publisher>
  <pubdate>2008</pubdate>
  <volume>24</volume>
  <issue>6</issue>
  <fpage>878</fpage>
  <lpage>-879</lpage>
</bibl>

<bibl id="B21">
  <title><p>A Survey of Flow Cytometry Data Analysis Methods</p></title>
  <aug>
    <au><snm>Bashashati</snm><fnm>A</fnm></au>
    <au><snm>Brinkman</snm><fnm>RR</fnm></au>
  </aug>
  <source>Advances in Bioinformatics</source>
  <pubdate>2009</pubdate>
  <volume>2009</volume>
</bibl>

<bibl id="B22">
  <title><p>{Bridging the Divide between Manual Gating and Bioinformatics with
  the Bioconductor Package flowFlowJo}</p></title>
  <aug>
    <au><snm>Gosink</snm><fnm>JJ</fnm></au>
    <au><snm>Means</snm><fnm>GD</fnm></au>
    <au><snm>Rees</snm><fnm>WA</fnm></au>
    <au><snm>Su</snm><fnm>C</fnm></au>
    <au><snm>Rand</snm><fnm>HA</fnm></au>
  </aug>
  <source>Advances in Bioinformatics</source>
  <pubdate>2009</pubdate>
  <fpage>809469</fpage>
</bibl>

<bibl id="B23">
  <title><p>Programming with Data: {A} Guide to the {S} Language</p></title>
  <aug>
    <au><snm>Chambers</snm><fnm>JM</fnm></au>
  </aug>
  <publisher>Springer</publisher>
  <pubdate>2004</pubdate>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
