\relax 
\citation{Braylan2004,Hengel2001,Illoh2004,Kiechle2003,Mandy2004,Orfao2004,Bagwell2004,Keeney2004,Bashashati:2009em}
\citation{Krutzik2004,Maecker2002,Pozarowski2004,Pala2000,Vermes2000,Lehmann2000}
\citation{Shulman:2008jv,Hahne2008}
\citation{Gentleman2004,Hahne2008}
\citation{Hahne2008,Hahne:2010uh,Sarkar2008}
\citation{Bashashati2009}
\citation{Gosink:2009iq}
\citation{Gentleman2004}
\citation{Chambers2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Importing the QA gating template}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gating template}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Extracting the statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Defining qaTasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Quality assessment and visualiztion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QA result of RBC lysis efficiency}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scatterplots of MNC gate}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QA result of of boundary events}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QA result of of MFI stability}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Creating quality assessment report}{11}}
\bibstyle{bmc_article}
\bibdata{cytometry}
\bibcite{Braylan2004}{1}
\bibcite{Hengel2001}{2}
\bibcite{Illoh2004}{3}
\bibcite{Kiechle2003}{4}
\bibcite{Mandy2004}{5}
\bibcite{Orfao2004}{6}
\bibcite{Bagwell2004}{7}
\bibcite{Keeney2004}{8}
\bibcite{Bashashati:2009em}{9}
\bibcite{Krutzik2004}{10}
\bibcite{Maecker2002}{11}
\bibcite{Pozarowski2004}{12}
\bibcite{Pala2000}{13}
\bibcite{Vermes2000}{14}
\bibcite{Lehmann2000}{15}
\bibcite{Shulman:2008jv}{16}
\bibcite{Hahne2008}{17}
\bibcite{Gentleman2004}{18}
\bibcite{Hahne:2010uh}{19}
\bibcite{Sarkar2008}{20}
\bibcite{Bashashati2009}{21}
\bibcite{Gosink:2009iq}{22}
\bibcite{Chambers2004}{23}
