This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cytometry.bib
Warning--empty chapter and/or pages in Maecker2002
You've used 23 entries,
            3603 wiz_defined-function locations,
            845 strings with 9652 characters,
and the built_in function-call counts, 51782 in all, are:
= -- 4749
> -- 329
< -- 127
+ -- 372
- -- 101
* -- 5990
:= -- 8828
add.period$ -- 46
call.type$ -- 23
change.case$ -- 102
chr.to.int$ -- 3
cite$ -- 24
duplicate$ -- 3334
empty$ -- 4057
format.name$ -- 422
if$ -- 10181
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 1143
newline$ -- 441
num.names$ -- 46
pop$ -- 818
preamble$ -- 1
purify$ -- 0
quote$ -- 46
skip$ -- 440
stack$ -- 0
substring$ -- 8090
swap$ -- 833
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 266
width$ -- 25
write$ -- 852
(There was 1 warning)
